BINANCE_API_KEY=O0NBIB0Ze5e1w9tK3KJ6m77xl8Wv3CgKSJvBJpGK9DGrNN44RHVym1SzV7cQQdWO
BINANCE_SECRET_KEY=ISdCkogfRCnDaRZMdvCzCBICKI18k6hRhWSrKgtCDggXE3CKJIZNSBdN8BqiLB7Y
TELEGRAM_BOT_TOKEN=8272831555:AAFpiwo9KNr7UmKZvrrzfMkVXw7QfbinJMU
TELEGRAM_CHAT_ID=6164789639
